{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["./**/*.js", "./**/*.mjs", "./**/*.cjs"],
  "exclude": ["node_modules"]
}
